<!DOCTYPE html>
<html>
<head>
    <title>Conferma Invio - Waifu Maid</title>
    <link rel="stylesheet" href="style.css">
    <img id="img-finale" src="https://e1.pxfuel.com/desktop-wallpaper/251/748/desktop-wallpaper-cute-anime-girl-shameimaru-aya-in-maid-waifu-clan-su-cute-maid-outfit-thumbnail.jpg" alt="waifu felice">
</head>
    <body>
        <div id="div-background">
            <div>
                <p><h2>Grazie mille! ヾ(＾-＾)ノ</h2></p>
                <p>La vostra richiesta è stata ricevuta con successo!</p>
                
                <p>La nostra adorabile squadra di waifu si prenderà cura della vostra richiesta al più presto!</p>
                
                <p>Vi ringraziamo per aver scelto il nostro incantevole Bed and Breakfast!</p>
                
                <p>Tornate presto! (´｡• ω •｡`) ♡</p>
            </div>
            <div>
                <p><a href="index.html">Caro ospite! vuole tornare alla pagina principale?? ♡</a></p>
            </div>
        </div>
    </body>
</html>
